# url-shortener

./: .gitignore  LICENSE  PLAN.md  README.md  docker-compose.yml  pom.xml  prometheus.yml
analytics/: Dockerfile  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analytics/repository/: LinkStatsRepository.java
analytics-service/src/main/resources/: application.properties
analytics/src/main/java/com/example/analytics/: AnalyticsApplication.java
analytics/src/main/java/com/example/analytics/model/: ClickDetails.java
analytics/src/main/java/com/example/analytics/service/: AnalyticsConsumer.java
analytics/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/dto/: ClickEvent.java
core-app/: .gitignore  pom.xml
core-app/src/main/java/com/example/core_app/controller/: LinkController.java
core-app/src/main/java/com/example/core_app/dto/: ErrorDetails.java
core-app/src/main/java/com/example/core_app/model/: Link.java
core-app/src/main/java/com/example/core_app/repository/: LinkRepository.java
core-app/src/main/resources/: application.properties
init-db/: init.sql
safety-service/: Dockerfile  requirements.txt  safety.proto  safety_service.py
shortener-service/: Dockerfile  pom.xml
shortener-service/src/main/java/com/example/core_app/: UrlShortenerApplication.java
shortener-service/src/main/java/com/example/core_app/config/: RateLimitInterceptor.java  RateLimitProperties.java  WebConfig.java
shortener-service/src/main/java/com/example/core_app/controller/: LinkController.java
shortener-service/src/main/java/com/example/core_app/dto/: ShortenRequest.java  ShortenResponse.java
shortener-service/src/main/java/com/example/core_app/exception/: GlobalExceptionHandler.java  LinkExpiredException.java  UnsafeUrlException.java
shortener-service/src/main/java/com/example/core_app/model/: Link.java
shortener-service/src/main/java/com/example/core_app/repository/: LinkRepository.java
shortener-service/src/main/java/com/example/core_app/scheduler/: LinkExpirationScheduler.java
shortener-service/src/main/java/com/example/core_app/service/: LinkDataService.java  LinkService.java
shortener-service/src/main/resources/: application.properties
shortener-service/src/test/java/com/example/core_app/: UrlShortenerApplicationTests.java
shortener-service/src/test/java/com/example/core_app/config/: RateLimitInterceptorTest.java
shortener-service/src/test/java/com/example/core_app/controller/: LinkControllerTest.java
shortener-service/src/test/java/com/example/core_app/service/: LinkDataServiceTest.java  LinkServiceTest.java
shortener-service/src/test/resources/: application-test.properties
